# AIMacro Transpiler - Verified Punch List

**Date:** December 19, 2025  
**Floor Test Result:** 141/141 (100%)  
**Status:** Floor Established + Dict Support

---

## âœ… VERIFIED WORKING (Floor Test Passing)

### Section 1: Arithmetic (12/12)
| Feature | Status | Notes |
|---------|--------|-------|
| `+` addition | âœ… | |
| `-` subtraction | âœ… | |
| `*` multiplication | âœ… | |
| `/` division | âœ… | |
| `%` modulo | âœ… | |
| Negative operands | âœ… | |
| Negative results | âœ… | |
| Precedence (mul before add) | âœ… | |
| Parentheses override | âœ… | |
| Left associative subtraction | âœ… | |
| Variables in expressions | âœ… | |
| Mixed var/literal expressions | âœ… | |

### Section 2: Augmented Assignment (5/5)
| Feature | Status | Notes |
|---------|--------|-------|
| `+=` operator | âœ… | |
| `-=` operator | âœ… | |
| `*=` operator | âœ… | |
| `/=` operator | âœ… | |
| `%=` operator | âœ… | |

### Section 3: Comparisons (12/12)
| Feature | Status | Notes |
|---------|--------|-------|
| `>` greater than (true) | âœ… | |
| `>` greater than (false) | âœ… | |
| `<` less than (true) | âœ… | |
| `<` less than (false) | âœ… | |
| `>=` greater equal (equal) | âœ… | |
| `>=` greater equal (greater) | âœ… | |
| `<=` less equal (equal) | âœ… | |
| `<=` less equal (less) | âœ… | |
| `==` equal (true) | âœ… | |
| `==` equal (false) | âœ… | |
| `!=` not equal (true) | âœ… | |
| `!=` not equal (false) | âœ… | |

### Section 4: Logical Operators (12/12)
| Feature | Status | Notes |
|---------|--------|-------|
| `and` T and T | âœ… | |
| `and` T and F | âœ… | |
| `and` F and T | âœ… | |
| `and` F and F | âœ… | |
| `or` T or T | âœ… | |
| `or` T or F | âœ… | |
| `or` F or T | âœ… | |
| `or` F or F | âœ… | |
| `not` False | âœ… | |
| `not` True | âœ… | |
| Combined: `(T and T) or F` | âœ… | |
| Combined: `not (F and T)` | âœ… | |

### Section 5: Conditionals (7/7)
| Feature | Status | Notes |
|---------|--------|-------|
| `if` true executes | âœ… | |
| `if` false skips | âœ… | |
| `else` branch | âœ… | |
| `elif` branch | âœ… | |
| First match wins | âœ… | |
| `else` as default | âœ… | |
| Nested `if` | âœ… | |

### Section 6: While Loops (5/5)
| Feature | Status | Notes |
|---------|--------|-------|
| Count to N | âœ… | |
| Zero iterations | âœ… | |
| Sum accumulator | âœ… | |
| Nested while (3x4) | âœ… | |
| While with `and` condition | âœ… | |

### Section 7: For Loops (6/6)
| Feature | Status | Notes |
|---------|--------|-------|
| `for i in range(n)` | âœ… | |
| `for i in range(start, end)` | âœ… | |
| `for i in range(start, end, step)` | âœ… | |
| `for x in list` | âœ… | Uses SmartLen/SmartGet |
| Nested for loops | âœ… | |
| Loop variable capture | âœ… | |

### Section 8: Functions (7/7)
| Feature | Status | Notes |
|---------|--------|-------|
| Basic function def/call | âœ… | |
| Multiple parameters | âœ… | |
| Recursion (factorial) | âœ… | |
| Factorial base case (0) | âœ… | |
| Fibonacci | âœ… | |
| Nested function calls | âœ… | |
| Function calls in expressions | âœ… | |

### Section 9: Lists (12/12)
| Feature | Status | Notes |
|---------|--------|-------|
| List creation `[1,2,3]` | âœ… | Via TArray |
| `len(list)` | âœ… | |
| Index `[0]` | âœ… | |
| Index `[n]` | âœ… | |
| Negative index `[-1]` | âœ… | Via SmartSize computation |
| Index assignment `[0] = x` | âœ… | |
| `list.append(x)` | âœ… | |
| Append value verification | âœ… | |
| `list.pop()` | âœ… | |
| Pop reduces length | âœ… | |
| Empty list `[]` | âœ… | |
| Append to empty list | âœ… | |

### Section 10: List Operations (10/10)
| Feature | Status | Notes |
|---------|--------|-------|
| `sorted()` returns sorted list | âœ… | |
| Sorted element access | âœ… | |
| `reversed()` returns reversed | âœ… | |
| Reversed element access | âœ… | |
| `list.copy()` | âœ… | |
| Copy independence | âœ… | Deep copy works |
| `sum(list)` | âœ… | |
| `min(a, b)` | âœ… | |
| `max(a, b)` | âœ… | |
| `x in list` | âœ… | Via TArray.TContains |

### Section 11: Dictionaries (20/20) âœ¨ NEW
| Feature | Status | Notes |
|---------|--------|-------|
| Dict literal `{"k": v}` | âœ… | Via THash.Create + Set |
| Empty dict `{}` | âœ… | |
| Dict access `d["key"]` | âœ… | Via THash.Get |
| Dict assignment `d["key"] = v` | âœ… | Via THash.Set |
| `len(dict)` | âœ… | Via THash.Size |
| `"key" in dict` | âœ… | Via THash.Contains |
| `"key" not in dict` | âœ… | |
| `d.keys()` | âœ… | Returns TArray |
| `d.values()` | âœ… | Returns TArray |
| `d.items()` | âœ… | Returns TArray of pairs |
| `d.clear()` | âœ… | |
| `for k in d.keys()` | âœ… | |
| `for v in d.values()` | âœ… | |
| `for k, v in d.items()` | âœ… | Tuple unpacking |
| Dict as function argument | âœ… | Runtime type dispatch |
| Multiple independent dicts | âœ… | |
| Dict + list coexistence | âœ… | |
| Counter pattern (read-modify-write) | âœ… | |
| Expression values in dict | âœ… | |
| Large dict (20+ entries) | âœ… | Auto-resize via THash.Resize |

### Section 12: Type System (9/9)
| Feature | Status | Notes |
|---------|--------|-------|
| `isinstance(x, int)` | âœ… | |
| `isinstance(x, str)` | âœ… | |
| `isinstance(x, list)` | âœ… | Uses TArray magic number |
| Int is not str | âœ… | |
| Str is not int | âœ… | |
| Int is not list | âœ… | |
| `sorted()` returns list type | âœ… | |
| `reversed()` returns list type | âœ… | |
| `copy()` returns list type | âœ… | |

### Section 13: Strings (6/6)
| Feature | Status | Notes |
|---------|--------|-------|
| `len(string)` | âœ… | |
| `isinstance(s, str)` | âœ… | |
| String print | âœ… | |
| `int("123")` | âœ… | String to integer |
| `str(42)` | âœ… | Integer to string |
| `"a" + "b"` concatenation | âœ… | Via String.Concat |

### Section 14: Builtins (11/11)
| Feature | Status | Notes |
|---------|--------|-------|
| `abs(-n)` | âœ… | |
| `abs(n)` | âœ… | |
| `abs(0)` | âœ… | |
| `min(a, b)` | âœ… | |
| `max(a, b)` | âœ… | |
| `len(list)` | âœ… | |
| `len(string)` | âœ… | |
| `bool(0)` â†’ 0 | âœ… | |
| `bool(1)` â†’ 1 | âœ… | |
| `bool(n)` â†’ 1 | âœ… | |
| `int(n)` | âœ… | |

### Section 15: Math (5/5)
| Feature | Status | Notes |
|---------|--------|-------|
| `**` power (2Â³=8) | âœ… | Via Math.Power |
| `**` power (2â°=1) | âœ… | |
| `**` power (3Â²=9) | âœ… | |
| `//` floor div (7//2=3) | âœ… | Via Math.FloorDiv |
| `//` floor div (10//3=3) | âœ… | |

### Section 16: Complex Expressions (5/5)
| Feature | Status | Notes |
|---------|--------|-------|
| Deeply nested arithmetic | âœ… | |
| Function results in expressions | âœ… | Temp lifting works |
| Chained `and` conditions | âœ… | |
| List index in expressions | âœ… | |
| Conditional computation | âœ… | |

---

## âš ï¸ KNOWN ISSUES / WORKAROUNDS

| Issue | Severity | Workaround |
|-------|----------|------------|
| `global` keyword hangs parser | MED | Not implemented - avoid |
| `break` / `continue` | MED | Use flag variable pattern |
| PrintMessage newline formatting | LOW | Cosmetic only |

---

## ðŸ”§ NOT YET TESTED / NOT IMPLEMENTED

| Feature | Priority | Status |
|---------|----------|--------|
| List slicing `l[1:3]` | MED | May hang parser |
| String slicing `s[1:3]` | LOW | May hang parser |
| `enumerate()` | MED | Tuple unpacking issue |
| `zip()` | MED | Tuple unpacking issue |
| Default function arguments | LOW | Likely not implemented |
| `break` / `continue` | MED | Needs AILang support |
| Nested dict `d["a"]["b"]` | LOW | Needs testing |
| Dict comprehension | LOW | Not implemented |

---

## ðŸ“‹ LIBRARY DEPENDENCIES

**Required import chain for full functionality:**
```ailang
LibraryImport.TArrays        // Typed arrays with magic numbers
LibraryImport.AIMacroTypes   // Type checking (Types.Is*)
LibraryImport.AIMacro        // Core runtime (SmartGet, SmartLen, etc.)
LibraryImport.AIMacroString  // String operations
LibraryImport.THash          // Typed hash tables for dicts
LibraryImport.AIMacroDict    // Dict runtime (DictGen_Smart*)
```

---

## ðŸ—ï¸ ARCHITECTURE NOTES

### Runtime Type Dispatch

The `DictGen_Smart*` functions provide unified access to both dicts and lists:

- `DictGen_SmartGet(container, key)` - THash.Get or TArray.TGet based on magic number
- `DictGen_SmartSet(container, key, value)` - THash.Set or TArray.TSet
- `DictGen_SmartLen(container)` - THash.Size, TArray.TSize, or StringLength
- `DictGen_SmartContains(container, item)` - THash.Contains or TArray.TContains

### Magic Numbers

| Type | Magic Number | Check Function |
|------|--------------|----------------|
| TArray (list) | 6022087695 | TArray.TIsArray |
| THash (dict) | 8244561397 | THash.IsHash |

### Code Generator Fix (Dec 19, 2025)

Changed emission layer to use `DictGen_Smart*` instead of `AIMacro.Smart*` for subscript access. This enables proper runtime dispatch for function parameters where compile-time type information is unavailable.

---

**Floor Status: ESTABLISHED**  
**141/141 tests passing**  
**Transpiler ready for development use with full dict support**
